# Font
font_family Iosevka
italic_font auto
bold_italic_font auto
font_size 18.0

#Shell
shell bash

#Maps
map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+d detach_tab

#Tabs
tab_bar_edge top
tab_bar_style powerline

#Theme
foreground #f8f8f2
background #000000
url_color #8be9fd

#Cursor
cursor #8fee96
cursor_trail 20

term xterm-256color
background_opacity 0.90

confirm_os_window_close 0
