;###################
;### main layout ###
;###################

(defwidget bar []
    (centerbox
	(workspaces)
	(music)
	(sidestuff)
    )
)

;###############
;### widgets ###
;###############

(defwidget workspaces []
    (box
	:class "workspaces"

	:space-evenly false
	:halign "left"
	:spacing 6

	(literal
	    :content
	    workspaces_layout
	)
	"|"
	(window_title_bar)
    )
)

(defwidget window_title_bar []
    (box
	:class "window_title"

	(label
	    :class {window_title == "" ? "empty" : "active"}
	    :text window_title
	)
    )
)

(defwidget music []
    (box
	:space-evenly false
	:halign "center"

	(button
	    :class {music_status == "Playing" ? "music"
	    :music_status == "Paused"  ? "music"
	    :"no_music"}
	
	    :onclick "playerctl play-pause"

	    {music_status == "Playing" ? "󰝚  ${music}"
	    :music_status == "Paused"  ? "󰝛  ${music}"
	    :""}
	)
    )
)

(defwidget sidestuff []
    (box
	:class "sidestuff"

	:space-evenly false
	:halign "end"
	:spacing 6
	
	(dummy) ; It's here only to make dummy variables work
	(audio)
	(mic)
	(time_bar)
	(session)
    )
)

(defwidget audio []
    (box
	(eventbox
	    :onscroll "scripts/audio/buffer_audio.sh vol {}"

	    (button
		:class {volume == -1 ? "audio_muted" : "audio"}
		:onclick "scripts/audio/mute.sh vol"
		:onrightclick "scripts/audio/settings.sh vol"

		{volume == -1 ?
		    "  0%" :
		    "  ${volume}%"
		}
	    )
	)
    )
)

(defwidget mic []
    (box
	(eventbox
	    :onscroll "scripts/audio/buffer_audio.sh mic {}"

	    (button
		:class {mic_vol == -1 ? "mic_muted" : "mic"}
		:onclick "scripts/audio/mute.sh mic"
		:onrightclick "scripts/audio/settings.sh mic"

		{mic_vol == -1 ?
		    "  0%" :
		    "  ${mic_vol}%"
		}
	    )
	)
    )
)

(defwidget time_bar []
    (box
	:class "time"

	(label
	    :text time
	)
    )
)

(defwidget session []
    (box
	(button
	    :class "session"
	    :onclick "pgrep wlogout || wlogout &"
	    ""
	)
    )
)

; This is to keep dummy variables alive
(defwidget dummy []
    (box
	:class "dummy"

	(label :text _eww_audio)
    )
)

;#################
;### variables ###
;#################

(deflisten workspaces_layout
    `./scripts/workspaces/hyprland.sh`
)

(deflisten window_title
    `./scripts/workspaces/hyprland_title.sh`
)

(deflisten music
    :initial ""
    "playerctl --follow metadata --format '{{ title }}' || true"
)

(deflisten music_status
    "playerctl --follow status"
)

(deflisten volume
    :initial "0"
    "scripts/audio/get_vol.sh"
)

(deflisten mic_vol
    :initial "0"
    "scripts/audio/get_mic.sh"
)

(defpoll time
    :interval "10s"
    "date '+%H:%M %b %d, %Y'"
)

; Dummy variable
(deflisten _eww_audio
    :interval "0.1s"
    "scripts/audio/eww_audio.sh"
)

;###############
;### windows ###
;###############

(defwindow bar
    :monitor 0
    :windowtype "dock"

    :geometry (geometry
	:x "0%"
        :y "0.5%"
        :width "99.5%"
        :height "3.3%"
        :anchor "top center"
    )

    :reserve (struts :side "top" :distance "3.3%")
    :exclusive true

    (bar)
)
