;###################
;### main layout ###
;###################

(defwidget bar []
    (centerbox
	(workspaces)
	(music)
	(sidestuff)
    )
)

;###############
;### widgets ###
;###############

(defwidget workspaces []
    (box
	:class "workspaces"

	:space-evenly false
	:halign "left"
	:spacing 6

	(literal
	    :content
	    workspaces_layout
	)
	"|"
	(window_title_bar)
    )
)

(defwidget window_title_bar []
    (box
	:class "window_title"

	(label
	    :class {window_title == "" ? "empty" : "active"}
	    :text window_title
	)
    )
)

(defwidget music []
    (box
	:space-evenly false
	:halign "center"

	(button
	    :class {music_status == "Playing" ? "music"
	    :music_status == "Paused"  ? "music"
	    :"no_music"}
	
	    :onclick "playerctl play-pause"

	    {music_status == "Playing" ? "󰝚  ${music}"
	    :music_status == "Paused"  ? "󰝛  ${music}"
	    :""}
	)
    )
)

(defwidget sidestuff []
    (box
	:class "sidestuff"

	:space-evenly false
	:halign "end"
	:spacing 6
	
	(audio)
	(mic)
	(battery)
	(time_bar)
	(session)
    )
)

(defwidget audio []
    (box
	(button
	    :class {volume == -1 ? "audio_muted" : "audio"}
	    :onclick "scripts/audio/mute.sh vol"
	    :onrightclick "scripts/audio/settings.sh vol"

	    {volume == -1 ?
		"  0%" :
		"  ${volume}%"
	    }
	)
    )
)

(defwidget mic []
    (box
	(button
	    :class {mic_vol == -1 ? "mic_muted" : "mic"}
	    :onclick "scripts/audio/mute.sh mic"
	    :onrightclick "scripts/audio/settings.sh mic"

	    {mic_vol == -1 ?
		"  0%" :
		"  ${mic_vol}%"
	    }
	)
    )
)

(defwidget battery []
    (box
	:class "battery"

	(label
	    :text "Battery: ${EWW_BATTERY["BAT0"].capacity}%"
	)
    )
)

(defwidget time_bar []
    (box
	:class "time"

	(label
	    :text time
	)
    )
)

(defwidget session []
    (box
	(button
	    :class "session"
	    :onclick "pgrep wlogout || wlogout &"
	    ""
	)
    )
)

;#################
;### variables ###
;#################

(deflisten workspaces_layout
    "scripts/workspaces/hyprland.sh"
)

(deflisten window_title
    :initial ""
    "scripts/workspaces/hyprland_title.sh"
)

(deflisten music
    :initial ""
    "playerctl --follow metadata --format '{{ title }}' || true"
)

(deflisten music_status
    "playerctl --follow status"
)

(deflisten volume
    :initial "0"
    "scripts/audio/get_vol.sh"
)

(deflisten mic_vol
    :initial "0"
    "scripts/audio/get_mic.sh"
)

(defpoll time
    :interval "10s"
    "date '+%H:%M %b %d, %Y'"
)

;###############
;### windows ###
;###############

(defwindow bar
    :monitor 0
    :windowtype "dock"

    :geometry (geometry
	:x "0%"
        :y "0.5%"
        :width "99.5%"
        :height "3.3%"
        :anchor "top center"
    )

    :reserve (struts :side "top" :distance "3.3%")
    :exclusive true

    (bar)
)
