input-field {
    monitor =
    size = 250, 50
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    font_size = 34
    font_family = Iosevka Etoile 10

    position = 0, -150
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    font_size = 94
    font_family = Iosevka Etoile 10

    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =    $USER
    font_size = 22
    font_family = Iosevka Etoile

    position = 0, 100
    halign = center
    valign = bottom
}
